# Database Configuration
DB_URL=postgresql://postgres:postgres123@localhost:5432/openflow

# Redis Configuration  
REDIS_PASSWORD=redis123
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default

# Server Configuration
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000
PORT=3000
NODE_ENV=development